<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide Menu Web Component</title>
    <script src="https://unpkg.com/skatejs-web-components/dist/index-with-deps.min.js"></script>
    <script src="src/rebel-slide-menu.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
        html {
            font-family: 'Lato', sans-serif;
        }
        h1 {
            margin: 0;
        }
        .btn {
            background-color: #253b7f;
            border: none;
            color: #FFF;
            padding: 0 20px;
            line-height: 60px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
        }
        .controls {
            text-align: center;
            padding: 20px;
        }
        .links {
            text-align: center;
        }
        rebel-slide-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        rebel-slide-menu ul li a {
            color: #333;
            text-decoration: none;
            display: block;
            line-height: 80px;
            padding: 0 20px;
            border-bottom: solid 1px rgba(204, 204, 204, 0.25);
            transition: color 300ms ease;
        }
        rebel-slide-menu ul li a:visited {
            color: inherit;
        }
        rebel-slide-menu ul li a:hover {
            color: #253b7f;
        }
    </style>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
    <h1>Rebel Slide Menu</h1>
    <p>A vanilla web component designed to make it super easy to drop a mobile friendly slide-in menu into your website or app.</p>
    <rebel-slide-menu id="menu">
        <span slot="title">Navigation</span>
        <ul slot="content" class="default">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#tcs">T & Cs</a></li>
        </ul>
    </rebel-slide-menu>
    <div class="controls">
        <button class="btn">TOGGLE MENU</button>
    </div>
    <div class="links">
        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/RevillWeb/rebel-slide-menu" data-icon="octicon-star" data-style="mega" data-count-href="/RevillWeb/rebel-slide-menu/stargazers" data-count-api="/repos/RevillWeb/rebel-slide-menu#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star RevillWeb/rebel-slide-menu on GitHub">Star</a>
    </div>
    <script>
        var $menu = document.querySelector("#menu");
        document.querySelector(".btn").addEventListener("click", function(){
            if ($menu.isOpen()) {
                $menu.close();
            } else {
                $menu.open();
            }
        });
    </script>
</body>
</html>